Game Saved  = true
A1 - @
A2 - @
A3 - @
A4 - @
A5 - @
B1 - @
B2 - @
B3 - @
B4 - @
B5 - @
B6 - @
C1 - +
C2 - +
C3 - +
C4 - +
C5 - +
C6 - +
C7 - +
D1 - +
D2 - +
D3 - +
D4 - +
D5 - @
D6 - @
D7 - +
D8 - +
E1 - +
E2 - +
E3 - +
E4 - @
E5 - +
E6 - +
E7 - +
E8 - +
E9 - +
F2 - +
F3 - +
F4 - O
F5 - O
F6 - +
F7 - +
F8 - +
F9 - +
G3 - +
G4 - +
G5 - +
G6 - O
G7 - +
G8 - O
G9 - +
H4 - O
H5 - O
H6 - O
H7 - O
H8 - O
H9 - +
I5 - O
I6 - O
I7 - O
I8 - O
I9 - O
